#!/usr/bin/make -f
#export DH_VERBOSE = 1

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/buildflags.mk

CFLAGS += $(CPPFLAGS)

%:
	dh $@ --builddirectory build

override_dh_auto_configure:
	dh_auto_configure -- \
        --disable-static \
        --disable-rpath \
        --with-initscript=systemd \
        --with-gpp-default-behavior=REMOTE_FIRST

execute_after_dh_auto_install:
	rm -r `find . -name '*.la'`
	rm -r `find . -type d -name log`
	rmdir debian/gssproxy/usr/include debian/gssproxy/usr/share/doc/gssproxy/doc
	mkdir -p debian/gssproxy/usr/share/doc/gssproxy/
	cp -a docs debian/gssproxy/usr/share/doc/gssproxy/

override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	cd build && $(MAKE) test_proxymech
endif

execute_after_dh_clean:
	rm -rf m4
	rm -f ABOUT-NLS config.rpath ltmain.sh
	rm -f po/Make* po/Rules-quot po/*.header po/*.sed po/*.sin
